<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="laala/main.css"></link>
</head>
<body>
    <iframe 
        id="laala-screen-game" 
        class="screen" 
        referrerpolicy="origin"
        src="/page/wiki/Barcelone"
    ></iframe>
    <div id="score"></div>
    <script type="text/javascript" src="laala/main.js"></script>
</body>
</html>